# bonk

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/lillian/bonk/core/: CommandRegistry.java
core/src/main/java/dev/lillian/bonk/core/annotation/: Classifier.java  Command.java  Desc.java  Flag.java  LastArg.java  Modifier.java  OptArg.java  Sender.java  Suggest.java  Text.java
core/src/main/java/dev/lillian/bonk/core/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
core/src/main/java/dev/lillian/bonk/core/command/: AbstractCommandRegistry.java  CommandContainer.java  CommandExecution.java  CommandExtractor.java  WrappedCommand.java
core/src/main/java/dev/lillian/bonk/core/exception/: CommandArgumentException.java  CommandException.java  CommandExitMessage.java  CommandRegistrationException.java  CommandStructureException.java  MissingProviderException.java
core/src/main/java/dev/lillian/bonk/core/executor/: CommandExecutor.java
core/src/main/java/dev/lillian/bonk/core/flag/: FlagExtractor.java
core/src/main/java/dev/lillian/bonk/core/help/: HelpFormatter.java  HelpService.java
core/src/main/java/dev/lillian/bonk/core/messages/: Messages.java
core/src/main/java/dev/lillian/bonk/core/middleware/: Middleware.java
core/src/main/java/dev/lillian/bonk/core/modifier/: ArgumentModifier.java  ModifierContainer.java  ModifierService.java
core/src/main/java/dev/lillian/bonk/core/parametric/: BindingContainer.java  CommandBinding.java  CommandParameter.java  CommandParameters.java  ProviderAssigner.java
core/src/main/java/dev/lillian/bonk/core/provider/: ArgumentProvider.java  SuggestionProvider.java
core/src/main/java/dev/lillian/bonk/core/tab/: TabCompleter.java
core/src/main/java/dev/lillian/bonk/core/util/: CommandUtil.java
spigot/: pom.xml
spigot/src/main/java/dev/lillian/bonk/spigot/: SpigotCommandContainer.java  SpigotCommandExecutor.java  SpigotCommandRegistry.java  SpigotMessages.java  SpigotReflection.java  SpigotUtil.java
spigot/src/main/java/dev/lillian/bonk/spigot/annotation/: Permission.java
spigot/src/main/java/dev/lillian/bonk/spigot/middleware/: SpigotMiddleware.java
spigot/src/main/java/dev/lillian/bonk/spigot/provider/: CommandSenderProvider.java  ConsoleCommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java
velocity/: pom.xml
velocity/src/main/java/dev/lillian/bonk/velocity/: VelocityCommandContainer.java  VelocityCommandExecutor.java  VelocityCommandService.java  VelocityMessages.java
(+16 files in other folders)
